@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=Luxurious+Roman&family=Montserrat&family=Spline+Sans:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black;
    font-size: 15px;
    font-family: 'EB Garamond', serif;
}
html, body {
    max-width: 100%;
    overflow-x: hidden;
}
a{
    text-decoration: none;
}
body{
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
    background-color: #f9d7d7;
}
body::-webkit-scrollbar{
    display: none;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: static;
    width: 100%;
    height: 10vh;
    z-index: 9999;
    box-shadow: 0px 2px 4px 0 rgba(0,0,0,0.5);
    background-color: #735ad2;
}

.leftnav img{
    width: 30px;
    height: 30px;
    border: 1px solid black;
    border-radius: 20px;
    margin-right: 5px;
}
.leftnav {
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
}

.rightnavlinks{
    list-style: none;
    display: inline;
    padding: 10px;
}
.rightnavgroup li:hover{
    background-color: #f7af59;
    border-radius: 5px;
}
.rightnavgroup li:after{
    background-color: #39ec42;
    border-radius: 5px;
}
.nav-toggle{
    display: none;
}

.container{
    display: flex;
    flex-direction: column;
    position: static;
    margin: 0px 15vw 0px 15vw;
    height: 100%;
    /* background-color: aquamarine; */
}
form{
    width: 100%;
    text-align: center;
    margin: 50px auto;
}
.search{
    display: grid;
    width: 50%;
    column-gap: 10px;
    row-gap: 10px;
    margin: auto;
    grid-template-columns: 50% 50%;
    text-align: start;
    /* background-color: violet; */
}
.search button{
    border: 1px solid black;
    border-radius: 10px;
    width: fit-content;
    background-color: aliceblue;
}
.search button i{
    margin: 5px 5px 5px 5px;
}
.search input{
   outline: none;
   border: none;
   border-radius: 10px;
}

.item-4 select{
    height: -webkit-fill-available;
    border-radius: 5px;
}
.user{
    width: fit-content;
    margin: 10px auto;
    border: 1px solid red;
    padding: 5px;
}

.user:hover{
    background-color: #f09494;
}

.bookinfo{
    display: grid;
    width: 30vw;
    margin: auto;
    justify-content: space-between;
    grid-template-columns: 30% 30% 40%;
    text-align: left;
    /* background-color: violet; */
}
.bookinfo .item-4 select,.bookinfo .item-5 select{
    margin: 2px 0 0 0px;
    border-radius: 5px;
}
.more{
    display: flex;
    flex-direction: row;
    width: 30vw;
    margin: 10px auto 10px auto;
    justify-content: space-evenly;
    /* background-color: aqua; */
}
.filter button{
    width: fit-content;
    height: fit-content;
    padding: 2px;
    background-color: rgb(60, 227, 249);
}
.sort button{
    width: fit-content;
    height: fit-content;
    padding: 2px;
    background-color: rgb(60, 227, 249);
}
.filter button,.sort button,.prev button,.next button{
    border-radius: 5px;
    padding: 2px 10px 2px 10px;
}
.booksection{
    display: flex;
    flex-direction: column;
}
.total{
    text-align: left;
    margin: 0px 0px 5px 5px;
}
.books{
    display: grid;
    grid-template-columns: 15vw 15vw 15vw 15vw;
   justify-content: space-between;
   margin: 0px 5px 0 5px;
}
.books .item-1,.books .item-2,.books .item-3,.books .item-4{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 2px 2px 4px 0 rgba(0,0,0,0.5);
    margin: 5px;
}
.image img{
    width: -webkit-fill-available;
    height: 220px;
}
.auth{
    padding: 2px 0 0 5px;
}
.req button{
    width: fit-content;
    height: fit-content;
    padding: 2px;
    margin: 5px;
    border-radius: 5px;
    background-color: rgb(60, 227, 249);
}
.view button{
    padding: 2px 5px 2px 5px;
    border: 1px solid #f09494;
    border-radius: 20px;
}
.view{
    margin: 0px 5px 0 auto;
}
.books .desc{
    display: flex;
    flex-direction: column;
}
.books .gofor{
    display: flex;
    flex-direction: row;
}

.prevnext{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 5vh 10vw 0 10vw;
}
.prev button, .next button{
    width: fit-content;
    height: fit-content;
    background-color: #f7af59;
}

.pageof p{
    width: fit-content;
    height: fit-content;
}

.footer{
    display: flex;
    flex-direction: row;
    position: sticky;
    bottom: 0;
    left: 0;
    justify-content: space-evenly;
    width: 100%;
    height: 14vh;
    margin-top: 15px;
    background-color: #f7af59;;
}
.footer .sec-1,.footer .sec-2{
    display: flex;
    flex-direction: row;
}
.footer .item-1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 10vw;
    height: 10vh;
    margin: auto;
}
.footer .links{
    margin: auto;
    text-align: start;
}



@media only screen and (min-width:320px) and (max-width:767px) {
    
.navbar{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: static;
    width: 100%;
    height: 8vh;
    z-index: 9999;
    background-color: #735ad2;
}
.leftnav img{
    width: 30px;
    height: 30px;
    border: 1px solid black;
    border-radius: 20px;
    margin-left: 10px;
    margin-right: 5px;
}
.leftnav {
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
}
    .sidebar-close{
        transform: translate(30vw,0vw);
        position: static;
    }
    .rightnavgroup {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        position: absolute;
        top: 8vh;
        width: 30vw;
        right: 0;
        background-color: #66fcde;
        z-index: 30;
        height: 92vh;
        transition: transform 0.3s ease-in;
    }
    .rightnavgroup li{
        display: inline;
        list-style: none;
        padding: 5px;
        margin: 0px 0px 0px 0px;
        border-radius: 7px;
        padding: 10px 0px 10px 0px;
        width: 30vw;
        text-align: center;
    }
    .rightnavgroup li:after{
        display: inline;
        list-style: none;
        width: 30vw;
        padding: 5px;
        margin: 0px 10px 0px 10px;
        border-radius: 7px;
        padding: 10px 0px 10px 0px;
        background-color: #242424;
    }
    .nav-toggle{
        right: 2vh;
        position: absolute;
        cursor: pointer;
        z-index: 55;
        display: inline;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nav-toggle i{
        width: 1em;
        color: white;
        display: inline;
    }
    .container{
        margin: 0px 2vw 0px 2vw;
        height: 100%;
    }
    form{
        width: 100%;
        text-align: center;
        margin: 5px auto;
    }
    .search{
        display: grid;
        width: 100%;
        margin: 10px;
        row-gap: 10px;
        grid-template-columns: 50% 50%;
        text-align: start;
    }
    .search .item-3 ,.search .item-1{
        grid-row: 1;
    }
    .search .item-1,.search .item-2{
        font-size: 15px;
    }
    .search .item-3 button,.search .item-4 select{
        font-size: 15px;
    }
    .search .item-3 button input{
        font-size: 10px;
    }
    .search .item-3 button i{
        font-size: 10px;
    }
    .search .item-3 ,.search .item-4{
        font-size: 15px;
    }
    .search button{
        border: 1px solid black;
        border-radius: 10px;
        width: fit-content;
        background-color: aliceblue;
    }
    .search button i{
        margin: 5px 5px 5px 5px;
    }
    .search input{
        border: none;
        margin: 5px 5px 5px 0px;
        border-radius: 10px;
    }
    .item-4 select{
        height: -webkit-fill-available;
    }
    .bookinfo{
        width: 100%;
        grid-template-columns: 50% 50%;
        row-gap: 10px;
        row-gap: 10px;
    }
    .bookinfo .item-4 select,.bookinfo .item-5 select{
        margin: 2px 0 0 0px;
        border-radius: 5px;
    }
    .more{
        display: flex;
        flex-direction: row;
        width: 100%;
        margin: 10px auto 10px auto;
        justify-content: space-evenly;
    }
    .filter button{
        width: fit-content;
        height: fit-content;
        padding: 2px 5px 2px 5px;
        background-color: rgb(60, 227, 249);
    }
    .sort button{
        width: fit-content;
        height: fit-content;
        padding: 2px;
        background-color: rgb(60, 227, 249);
    }
    .filter button,.sort button,.prev button,.next button{
        border-radius: 5px;
        padding: 2px 5px 2px 5px;
    }
    .bookinfo .item-1,.bookinfo .item-2{
        grid-row: 1;
    }
    .bookinfo .item-3{
        display: none;
    }
    .bookinfo .item-4,.bookinfo .item-5{
        grid-row: 2;
    }
    .bookinfo .item-6{
        grid-row: 3;
    }
    .books {
        display: grid;
        grid-template-columns: 100%;
        justify-content: space-between;
        margin: 10px 50px 0px 50px;
        row-gap: 10px;
    }
    .footer .sec-1,.footer .sec-2{
        display: flex;
        flex-direction: column;
    }
    .footer .item-1{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        width: 25vw;
        height: 5vh;
    }
    .footer{
        margin-top: 15px;
        height: 8vh;
    }
}

@media only screen and (min-width:768px) and (max-width:992px){
    
.navbar{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: static;
    width: 100%;
    height: 6vh;
    z-index: 9999;
    background-color: #735ad2;
}
.leftnav img{
    width: 30px;
    height: 30px;
    border: 1px solid black;
    border-radius: 20px;
    margin-right: 5px;
}
.leftnav {
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    margin-left: 10px;
}
    .sidebar-close{
        transform: translate(30vw,0vw);
        position: absolute;
    }
    .rightnavgroup {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        position: absolute;
        top: 6vh;
        width: 30vw;
        right: 0;
        background-color: #66fcde;
        z-index: 30;
        height: 94vh;
        transition: transform 0.3s ease-in;
    }
    .rightnavgroup li{
        display: inline;
        list-style: none;
        padding: 5px;
        margin: 0px 10px 0px 10px;
        border-radius: 7px;
        padding: 10px 0px 10px 0px;
        width: 28vw;
        text-align: center;
    }
    .rightnavgroup li:after{
        display: inline;
        list-style: none;
        width: 30vw;
        padding: 5px;
        margin: 0px 10px 0px 10px;
        border-radius: 7px;
        padding: 10px 0px 10px 0px;
        background-color: #242424;
    }
    .nav-toggle{
        right: 2vh;
        position: absolute;
        cursor: pointer;
        z-index: 55;
        display: inline;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nav-toggle i{
        width: 1em;
        color: white;
        display: inline;
    }
    .container{
        margin: 0px 2vw 0px 2vw;
        height: 100%;
    }
    form{
        width: 100%;
        text-align: center;
        margin: 5px auto;
    }
    .search{
        display: grid;
        width: 100%;
        margin: auto;
        margin: 10px;
        row-gap: 10px;
        grid-template-columns: 50% 50%;
        text-align: start;
    }
    .search .item-3 ,.search .item-1{
        grid-row: 1;
    }
    .search .item-1,.search .item-2{
        font-size: 15px;
    }
    .search .item-3 button,.search .item-4 select{
        font-size: 15px;
    }
    .search .item-3 button input{
        font-size: 10px;
    }
    .search .item-3 button i{
        font-size: 10px;
    }
    .search .item-3 ,.search .item-4{
        font-size: 15px;
    }
    .search button{
        border: 1px solid black;
        border-radius: 10px;
        width: fit-content;
        background-color: aliceblue;
    }
    .search button i{
        margin: 5px 5px 5px 5px;
    }
    .search input{
        border: none;
        margin: 5px 5px 5px 0px;
        border-radius: 10px;
    }
    .item-4 select{
        height: -webkit-fill-available;
    }
    .bookinfo{
        width: 100%;
        grid-template-columns: 50% 50%;
        row-gap: 10px;
        row-gap: 10px;
    }
    .bookinfo .item-4 select,.bookinfo .item-5 select{
        margin: 2px 0 0 0px;
        border-radius: 5px;
    }
    .more{
        display: flex;
        flex-direction: row;
        width: 100%;
        margin: 10px auto 10px auto;
        justify-content: space-evenly;
    }
    .filter button{
        width: fit-content;
        height: fit-content;
        padding: 2px 5px 2px 5px;
        background-color: rgb(60, 227, 249);
    }
    .sort button{
        width: fit-content;
        height: fit-content;
        padding: 2px;
        background-color: rgb(60, 227, 249);
    }
    .filter button,.sort button,.prev button,.next button{
        border-radius: 5px;
        padding: 2px 5px 2px 5px;
    }
    .bookinfo .item-1,.bookinfo .item-2{
        grid-row: 1;
    }
    .bookinfo .item-3{
        display: none;
    }
    .bookinfo .item-4,.bookinfo .item-5{
        grid-row: 2;
    }
    .bookinfo .item-6{
        grid-row: 3;
    }
    .books {
        display: grid;
        grid-template-columns: 30% 30%;
        justify-content: space-evenly;
        margin: 10px 15px 0px 15px;
        row-gap: 10px;
    }
    .footer{
        margin-top: 15px;
        height: 8vh;
    }
    .footer .item-1 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        width: 10vw;
        height: 8vh;
        margin: auto;
    }
}